; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino
# upload_port = /dev/ttyACM0
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	unexpectedmaker/UMS3 Helper@^1.0.1
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.14.1